language: node_js
node_js:
  - 13

services:
  - docker

# Pre-testing installs
install:
  - echo "nothing needs to be installed"

# Scripts to be run such as tests
before_script:
  - echo "no tests"

script:
  - docker --version # print the version for logging
  - docker build -t udagram-api-feed:latest ./udagram-api-feed
  - docker build -t udagram-api-user:latest ./udagram-api-user
  - docker build -t udagram-frontend:latest ./udagram-frontend
  - docker build -t udagram-reverseproxy:latest ./udagram-reverseproxy

  - docker tag udagram-api-feed thantnaylin/udagram-api-feed:latest
  - docker tag udagram-api-user thantnaylin/udagram-api-user:latest
  - docker tag udagram-frontend thantnaylin/udagram-frontend:latest
  - docker tag udagram-reverseproxy thantnaylin/udagram-reverseproxy:latest

after_success:
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
  - docker push thantnaylin/udagram-api-feed:latest
  - docker push thantnaylin/udagram-api-user:latest
  - docker push thantnaylin/udagram-frontend:latest
  - docker push thantnaylin/udagram-reverseproxy:latest