apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: microservice-108660613020-dev
  AWS_PROFILE: udacity-k8s
  AWS_REGION: us-east-1
  JWT_SECRET: SUPERSECRETKEY
  POSTGRES_DB: postgres
  POSTGRES_HOST: database-1.cswooyw1aboa.us-east-1.rds.amazonaws.com
  URL: a93a4dc333afd497db1e0498e285a42f-2020688506.us-east-1.elb.amazonaws.com
metadata:
  name: env-config